<!DOCTYPE html>
<html>
<head>
<title> Daniel Navia Personal Website</title>
<style>
.ex1 {
  width: 1500px;
  margin: auto;
  background-color: #66B14E;
  margin-top:20px;
}

.ex2 {
  width: 250px;
  margin: auto;
}
.top {

  background-image: url(DanielPics/houston.jpg);
  height: 250px;
  background-repeat: no-repeat;

}
.bio {
  width: 50%;
  margin: 25px auto;
}

.worked{
  margin: auto;
}

.photo {
  display: block;
  margin: auto;
  width: 500px;
}

h1, h2 {
  margin: 25px;
  text-align: center;
}

ol, li {
  text-align: center;
}

table {
  border-collapse: collapse;
  margin: 20px;
}

td, th {
  border: 1px solid black;
  text-align: left;
}
tr:nth-child(even) {
  background-color: #dddddd;
}

tr:nth-child(odd) {
  background-color: #ffffff;
}

body {
  background-image: url(DanielPics/back.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-attachment: fixed;

}
</style>
</head>

<body>
<div class="top">
<p style="font-size: 50px; color: white; font-family: 'Brush Script MT', cursive;">Daniel Navia<br>CS4300</p>
</div>

<div class="ex1">

<img src="DanielPics/HW1Photo.jpg" alt="Photo of self" class="photo">
<h1> Bio </h1>
<p class="bio">
<a href="https://thehardtimes.net" style="margin:auto"> Reliable news </a><br>
My name is Daniel Navia. I am 25 years old, and I am a senior entering my last semester at UHD. My computer science journey began after about 2 years at HCC after not being too sure what I wanted to do. My main area of interest lies on the automotive side of things. I have learned to take care of most basic maintenance on the family cars and have been able to avoid costly trips to the mechanic for the most part. Although a personal goal of mine is to learn about engine management and be able to set up a complete custom system by myself, I believe that learning to electrify older vehicles may also be interesting. Much of my time at UHD was spent being exposed to many different disciplines and technology that I had no idea existed that I feel I may need a bit of time after graduation to figure out which way I want to branch out. I am not even entirely sure if I will remain in Houston for too long after. One particular thing that has interested me recently is finding a way to turn compost into ethanol fuel, however there are many safety and legal issues to also consider.
</p>


<h2 style="margin: auto"> Cars I've worked on successfully</h2>

<table class="worked">
  <tr>
    <th>Make</th>
    <th>Model</th>
    <th>Year</th>
  </tr>
  <tr>
    <td>Mitsubishi</td>
    <td>Mirage</td>
    <td>1999</td>
  </tr>
  <tr>
    <td>Honda</td>
    <td>Accord</td>
    <td>2001</td>
  </tr>
  <tr>
    <td>Honda</td>
    <td>Prelude</td>
    <td>2001</td>
  </tr>
  <tr>
    <td>Toyota</td>
    <td>Celica</td>
    <td>2002</td>
  </tr>
  <tr>
    <td>Chevrolet</td>
    <td>Silverado</td>
    <td>2003</td>
  </tr>
  <tr>
    <td>Dodge</td>
    <td>Grand Caravan</td>
    <td>2005</td>
  </tr>
  <tr>
      <td>Honda</td>
      <td>Civic</td>
      <td>2007</td>
  </tr>
  <tr>
    <td>Dodge</td>
    <td>Nitro</td>
    <td>2007</td>
  </tr>
  <tr>
    <td>Mercedes-Benz</td>
    <td>C230</td>
    <td>2007</td>
  </tr>
  <tr>
    <td>Chrysler</td>
    <td>300</td>
    <td>2010</td>
  </tr>
  <tr>
    <td>Mazda</td>
    <td>Mazdaspeed3</td>
    <td>2010</td>
  </tr>
  <tr>
    <td>Kawasaki</td>
    <td>Z125</td>
    <td>2018</td>
  </tr>
</table>

<h2>Cars that have my attention</h2>
<ol>
  <li>BMW E30 M3</li>
  <img src="DanielPics/E30M3.jpg" alt="E30 M3" width="35%">
  <li>1992-94 Lexus LS400</li>
  <img src="DanielPics/LS400.jpeg" alt="LS400" width="35%">
  <li>Toyot Celcia GT-Four ST205</li>
  <img src="DanielPics/ST205.jpg" alt="ST205" width="35%">
  <li>Lotus Evora</li>
  <img src="DanielPics/Evora.jpg" alt="Evora" width="35%">
  <li>2010-2013 Mazda Mazdaspeed3</li>
  <img src="DanielPics/Genpoo.jpg" alt="Genpoo" width="35%">
  <li>2016 Dodge Viper ACR</li>
  <img src="DanielPics/ACR.jpg" alt="ACR" width="35%">
  <li>Nissan 300ZX Z31 Turbo</li>
  <img src="DanielPics/Z31.jpg" alt="z31" width="35%">
</ol>
</div>

</body>
</html>
