<!DOCTYPE html>
<html>
<head>
<title> Huda Mashwani Personal Website</title>
<style>
.ex1 {
  width: 1500px;
  margin: auto;
  background-color: #714eb1;
  margin-top:20px;
}

.ex2 {
  width: 250px;
  margin: auto;
}
.top {

  background-image: url(DanielPics/houston.jpg);
  height: 250px;
  background-repeat: no-repeat;

}
.bio {
  width: 50%;
  margin: 25px auto;
}

.worked{
  margin: auto;
}

.photo {
  display: block;
  margin: auto;
  width: 500px;
}

h1, h2 {
  margin: 25px;
  text-align: center;
}

ol, li {
  text-align: center;
}

table {
  border-collapse: collapse;
  margin: 20px;
}

td, th {
  border: 1px solid black;
  text-align: left;
}
tr:nth-child(even) {
  background-color: #dddddd;
}

tr:nth-child(odd) {
  background-color: #ffffff;
}

body {
  background-image: url(DanielPics/back.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-attachment: fixed;

}
</style>
</head>

<body>
<div class="top">
<p style="font-size: 50px; color: white; font-family: 'Brush Script MT', cursive;">Daniel Navia<br>CS4300</p>
</div>

<div class="ex1">

<img src="hudaprofile.png" alt="Photo of self" class="photo">
<h1> Bio </h1>
<p class="bio">
<a href="https://gaintrack.xyz" style="margin:auto"> Gain Track </a><br>
My name is Huda Mashwani. I am a senior at UHD and hope to graduate this semester. 
Growing up my older brothers introduced me to their love of technology and computers and inspired me to study Computer Science as and adult. 
When I am not studying or working, I love to spend time with my huge family.  I have 6 siblings and several nieces and nephews.
I love animals and have a golden retriever named Cooper. After graduation I want to travel and work outside of the U.S to gain new experiences.
</p>



</body>
</html>